# SakaryaUniversitesiWebProgramlamaOdev2025

./: README.md  WebProgramlamaOdev.sln
WebProgramlamaOdev/: Program.cs  WebProgramlamaOdev.csproj  appsettings.json
WebProgramlamaOdev/Controllers/: AdminHomeController.cs  HomeController.cs  MemberHomeController.cs
WebProgramlamaOdev/Controllers/AdminPageControllers/: AdminAppointmentManagementController.cs  AdminHomeController.cs  AdminMemberManagementController.cs  AdminServiceManagementController.cs  AdminTrainerManagementController.cs
WebProgramlamaOdev/Controllers/Api/: TrainersApiController.cs
WebProgramlamaOdev/Controllers/MemberPageControllers/: MemberAIPlanController.cs  MemberAIRecommendationController.cs  MemberAppointmentManagementController.cs  MemberHomeController.cs  MemberTrainerController.cs
WebProgramlamaOdev/Controllers/TrainerPageControllers/: TrainerAccountManagementController.cs  TrainerAppointmentManagementController.cs  TrainerHomeController.cs  (+1 more)
WebProgramlamaOdev/DTOs/: AIPlanViewModel.cs  AppointmentDto.cs  CreateAppointmentDto.cs  CreateGymRequestDto.cs  CreateServiceRequestDto.cs  CreateTrainerRequestDto.cs  GymUpdateRequestDto.cs  LoginRequestDto.cs  MemberProfileViewModelDto.cs  MemberRegisterRequestDto.cs  TrainerApiDto.cs  UpdateGymRequestDto.cs  UpdateMemberRequestDto.cs  UpdateProfileDto.cs  UpdateServiceRequestDto.cs  UpdateTrainerProfileDto.cs  UpdateTrainerRequestDto.cs
WebProgramlamaOdev/Data/: ApplicationDbContext.cs
WebProgramlamaOdev/Migrations/: 20251212163854_InitialCreate.Designer.cs  20251212163854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlamaOdev/ModelDtos/: ApplicaitonUserDto.cs  ApplicationUserDto.cs  LoginRequestDto.cs
WebProgramlamaOdev/Models/: AIDailyPlanRecommendation.cs  ApplicationUser.cs  Appointment.cs  Gym.cs  Member.cs  ServiceType.cs  ServicesByTrainer.cs  Trainer.cs  TrainerAvailability.cs
WebProgramlamaOdev/Properties/: launchSettings.json
WebProgramlamaOdev/Repositories/: AIDailyPlanRecommendationRepository.cs  ApplicationUserRepository.cs  AppointmentRepository.cs  GymRepository.cs  MemberRepository.cs  Repository.cs  ServiceTypeRepository.cs  ServicesByTrainerRepository.cs  TrainerAvailabilityRepository.cs  TrainerRepository.cs  UnitOfWork.cs
WebProgramlamaOdev/Services/: AppointmentService.cs  AuthService.cs  GeminiTextService.cs  HuggingFaceAIPhotoService.cs  IAIPhotoService.cs  IGeminiTextService.cs  MemberService.cs  SignUpService.cs  TrainerService.cs
WebProgramlamaOdev/ViewModels/: AIBodyAnalysisViewModel.cs  AdminDashboardViewModel.cs  AppointmentListViewModel.cs  CreateAppointmentViewModel.cs  GymListViewModel.cs  MemberDashboardViewModel.cs  MemberListViewModel.cs  MemberProfileUpdateViewModel.cs  ServiceListViewModel.cs  TrainerDashboardViewModel.cs  TrainerListViewModel.cs  TrainerServicesPageViewModel.cs  TrainerViewModels.cs
(+53 files in other folders)
